<!DOCTYPE html lang="en">
<html>
<head>
	<title>Green Dog</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<header >
		<article id="objetoimg" ><img class="logoimg" src="img/logo.png"  ></article>
		<div id="cajaBoton">
		<img id="portada" src="img/portada.jpeg" style=" width:100px;">
			
		</div>
	    <article id="titulo"><h3>Pura Vida Pet Store</h3></article>
		<button id="blockes"><a href="" class="">Quienes Somos</a></button>
		<button id="blockes2"><a href="" class="">Productos</a></button>
		<button id="blockes3"><a href="" class="">comprar</a></button>
		<a  href="" id="blockes4"><img src="img/instagram.JPEG " class="logoinsta"></a>

	</header>
	<main id="cuerpo">
		<div id="blocQISM">
		 	<h2 class="titulo">Quienes Somos??</h2>
		 	<p id="textP"> -------somos un grupo de profesionales comprometidos con los objetivos de la organización, con gran sentido de pertenencia sobre nuestros proyectos y tareas.La modalidad de trabajo colaborativa y la filosofía SIU nos permitió desarrollar equipos que, aún sin dejar de lado las creatividades individuales, priorizan y valoran los resultados de la acción grupal.Trabajamos de manera conjunta con las instituciones para entender la realidad de cada una de ellas y desarrollar herramientas informáticas que acompañen las políticas de Estado y colaboren en la mejora de la gestión.---------</p>
		</div>
		<div id="BlockPRDC">
			<div id="BlockPRDC_info">
			<h2 class="titulo">Informacion</h2>
			<h4>¿que tiene nuestro alimento?</h4>
			<p>Nuestro alimento contiene Pulpa de Remolacha, Achicoria, Achicoria, Yuca Semilla de Chia, Semilla de Quinoa Mani.</p>

			<h4>¿Que lo hace especial?</h4>
			<p>Este alimento NO CONTIENE harina de DESPERDICIO ANIMAL. Sino todo lo contrario tiene Hipoalergénico, 100% Proteína Vegetale, Libre de Gluten, Bajo Sodio, 0% Colesterol.</p>
			</div>
			<div id="beneficiosG">
				<h3 id="BeneTLO">Beneficios </h3>
			<ul>
				<li>Hipoalergénico</li>
				<li>0% Colesterol</li>
				<li>Bajos Sodio</li>
				<li>Libre de Gluten</li>
				<li>Alto Valor Proteico</li>
				<li>Saludo Digestiva</li>
				<li>Salud Cardíaca</li>
				<li>Fortalece el Sistema Inmunológioco</li>
				<li>Ayuda a Controlar el Peso</li>
				<li>Huesos Fuertes y Desarrollo Muscular</li>
				<li>Mejora la Vitalidad</li>
				<li>Menos Proabilidad de Enfermades</li>
				<li>Menos Alergias, Pulgas Garrapatas</li>
				<li>Mejora el Pelaje</li>
				<li>No Contiene Medicamentos</li>
				<li>Menos Visitas al Veterinario</li>
			</ul>
			</div>
		</div>
		<div id="blockeCompra">
			<div id="productoPNL">
			
			 	<article id="masterTpl">
					<p>--------------</p>
			 		<button>Comprar</button>
				</article>
				
			</div>

			<div id="compraPNL">
				<div id>
				<article class="" >
					<p>Para Cachorro 10Kg</p>
			 		<button id="compraPNL_pri">Comprar</button>
				</article>
				<article class="" >
					<p>Para Adulto 10Kg</p>
			 		<button id="compraPNL_sec">Comprar</button>
				</article>
				<article class="">
					<p>compra 3</p>
			 		<button id="compraPNL_ter">Comprar</button>
				</article>
			 	<article class="">
					<p>compra 4</p>
					<button id="compraPNL_cua">Comprar</button>
				</article>
				<article class="">
					<p>compra 5</p>
			 		<button id="compraPNL_qui">Comprar</button>
				</article>
				</div>
			</div>


		</div>

		<article id="producto1" class="ocultarTpl">
					<p>The Green Dog Alimento Balanceado Perro Cachorro 10kg</p>
			 		<button href="https://articulo.mercadolibre.com.ar/MLA-787626115-the-green-dog-alimento-balanceado-perro-cachorro-10kg-_JM?quantity=1">Comprar</button>
		</article>
		<article id="producto2" class="ocultarTpl">
					<p>The Green Dog Alimento Balanceado Adulto Raza Grande 10 Kg</p>
			 		<button href="https://articulo.mercadolibre.com.ar/MLA-787624924-the-green-dog-alimento-balanceado-adulto-raza-grande-10-kg-_JM?quantity=1">Comprar</button>
		</article>

		<article id="producto3" class="ocultarTpl">
					<p>producto mostrando 3</p>
			 		<button>Comprar</button>
		</article>

		<article id="producto4" class="ocultarTpl">
					<p>producto mostrando 4</p>
			 		<button>Comprar</button>
		</article>

		<article id="producto5" class="ocultarTpl">
					<p>producto mostrando 5</p> 
			 		<button>Comprar</button>
		</article>


	</main> 
	<footer>
		<!--div style="width:500px; padding:3px; border: 1px ;">

<div style="width:245px; background:#FFCC00; float:left;">eqwe</div>
<div style="width:245px; background:#CCFF66; float:right;">qweqws</div>

</div-->
		<a href="https://www.youtube.com/watch?v=wX_pAjMmHoU">© hecho por elCazaHacks</a>
	</footer>
	<script src="js/scripts.js"></script>
</body>
</html>