boy{
	background: rgba(238,230,217,1);
background: -moz-linear-gradient(left, rgba(238,230,217,1) 0%, rgba(238,230,217,1) 12%, rgba(243,226,199,1) 40%, rgba(233,212,179,1) 58%, rgba(238,230,217,1) 94%, rgba(238,230,217,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(238,230,217,1)), color-stop(12%, rgba(238,230,217,1)), color-stop(40%, rgba(243,226,199,1)), color-stop(58%, rgba(233,212,179,1)), color-stop(94%, rgba(238,230,217,1)), color-stop(100%, rgba(238,230,217,1)));
background: -webkit-linear-gradient(left, rgba(238,230,217,1) 0%, rgba(238,230,217,1) 12%, rgba(243,226,199,1) 40%, rgba(233,212,179,1) 58%, rgba(238,230,217,1) 94%, rgba(238,230,217,1) 100%);
background: -o-linear-gradient(left, rgba(238,230,217,1) 0%, rgba(238,230,217,1) 12%, rgba(243,226,199,1) 40%, rgba(233,212,179,1) 58%, rgba(238,230,217,1) 94%, rgba(238,230,217,1) 100%);
background: -ms-linear-gradient(left, rgba(238,230,217,1) 0%, rgba(238,230,217,1) 12%, rgba(243,226,199,1) 40%, rgba(233,212,179,1) 58%, rgba(238,230,217,1) 94%, rgba(238,230,217,1) 100%);
background: linear-gradient(to right, rgba(238,230,217,1) 0%, rgba(238,230,217,1) 12%, rgba(243,226,199,1) 40%, rgba(233,212,179,1) 58%, rgba(238,230,217,1) 94%, rgba(238,230,217,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eee6d9', endColorstr='#eee6d9', GradientType=1 );
}
.ocultarTpl{
	display: none;
}

body{
	margin-right:50px;
	margin-left:50px;
	display: block;
	background-color:D4D1CB;
	/*background-color: rgb(235, 234, 232);*/
}
header{
	padding-top: 20px;
	border-radius: 25px;
	padding-left: 60px;s
	padding-right: 60px;
	padding-bottom: 20px;
	/*background-color:rgb(238, 191, 135); */
	background-color:BED793;
	display: grid;
	grid-template-columns: 
	repeat(4,1fr);
	grid-gap: 5px;
	margin-bottom: 100px;

}


.logoimg{
    position: relative;
  	width: 200px;
	height: 200px;
	border-radius: 50px;
}
.logoinsta{
	width: 50px;
	height: 50px;
	border-radius: 100px
}
#objetoimg{ 
	margin: auto;
	grid-column: 1/2;
	grid-row: 1;
}

#titulo{
	color: 2B4400;
	margin: auto;
	grid-column: 1/2;
	grid-row: 2;
}
#textP{
	margin-left: 25px;
	margin-right: 25px;
}
#blockes{
	color: #54a24f;
	margin: all;
	grid-column: 2/3;
	grid-row: 2;
}
#blockes2{
 	margin: all;
 	grid-column: 3/4;
 	grid-row: 2;
}
#blockes3{
	margin: all;
	grid-column: 4/5
	grid-row:2;
}
#blockes4{
	width: 20px
	margin: all;
	grid-column: 1/2;
	grid-row: 3

}

#cajaBoton{
	border: 1px solid black;
	grid-column: 2/5;
	grid-row: 1;

	display: grid;
	grid-template-columns: repeat(5,1);
	grid-gap: 5px
}
#portada{
	margin: all;
	grid-column: 1/4;
	grid-row:1;
}

#cuerpo{
	border-radius: 25px;
	text-align: center;
    padding:25px;
    background-color:BED793;
    height: auto;
    width:1200px;
   
}

#blocQISM {
	padding: 10px;
    border-radius: 25px;
    margin-bottom: 110px;
    background-color: E9FBCA;	
}
 
#BlockPRDC_info{
	
	border-radius: 25px;
	margin-bottom: 10px;
	background-color:rgb(243, 243, 243);

}
.titulo {
    text-align: center;
}
#BlockPRDC {
	padding: 20px;

    border-radius: 20px;
    margin-bottom: 110px;
    background-color: E9FBCA;
}
#beneficiosG{
	height: 400px;
	width: 300px;
	margin-left: 25px;
	border: 1px solid;
	border-radius: 25px;
	background-color: rgb(243, 243, 243);
}
#BeneTLO{
	border-bottom: 1px solid;
	text-align: center;	 


}
#imgBNFI{
	height: 400px;
	margin-left: 25px;
	border-radius: 15px
}

.classPrueba{
	border: 1px solid;

}

#blockeCompra{
	padding: 1%;
	border-radius: 20px;
	border:1px solid; 
	width: 98%;
	background-color: rgb(243, 243, 243);
}
#productoPNL{
	border-radius: 20px;
	border: 1px solid;
	width: 50%;
	float: right;
	text-align: center;
	margin-top: 10%;
	margin-right: 5px;
	
}
#compraPNL{
	border-radius: 20px;
	border: 1px solid;
	width: 47%;
	}